#<!--This ant build file runs only outside of JDeveloper-->

#Sat Apr 07 09:24:35 GMT 2012
project.src.dir=../src
project=ejb3inActionV2

javac.deprecation=off
javac.nowarn=off
javac.debug=on

#oracle.home=../../../../../Oracle/Middleware/jdev_11114/jdeveloper/
UserInterface.output.dir=../UserInterface/classes
UserInterface.src.dir=../UserInterface/src
#Only for ant built ear
UserInterface.deploy.dir=../UserInterface/build
#Use only to deploy the ear built by JDev  
#UserInterface.deploy.dir=../deploy
UserInterface.html.dir=../UserInterface/public_html
UserInterface.war.file=ejb3inActionV2.war
UserInterface.ear.file=ejb3inActionV2.ear

# connection info to the wls admin server
host=127.0.0.1
port=7001
username=weblogic
password=weblogic1
# wls deploy server name
target.server=AdminServer
domain.name=adf_domain

weblogic.home=../../../../../Oracle/Middleware/jdev_11114
weblogic.deploy.dir=/user_projects/domains/adf_domain/autodeploy

ant.lib.folder=${weblogic.home}/modules/net.sf.antcontrib_1.1.0.0_1-0b2

#Now we only have to start ant in a cmd box and type:
cd C:\MyWork\11g\ejb3inaction\ejb3inactionV1\UserInterface
set BEA_HOME=C:/Oracle/Middleware/jdev_11114
call %BEA_HOME%\wlserver_10.3\server\bin\setWLSEnv.cmd

# optionally: set PATH=%BEA_HOME%\modules\org.apache.ant_1.7.1\bin; 

ant UserInterface.deploy

ant createDataSource 

