# Set root logger level to INFO and its only appender to ConsoleOut.
log4j.rootLogger=DEBUG, ConsoleOut
# DEBUG is costly, used mainly for development
# ConsoleOut is set to be a ConsoleAppender.
log4j.appender.ConsoleOut=org.apache.log4j.ConsoleAppender

# ConsoleOut uses PatternLayout.
log4j.appender.ConsoleOut.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleOut.layout.ConversionPattern=%-5p: [%d] %c{1}%x - %m%n

log4j.logger.org.apache.jsp=DEBUG
