<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <note
      id="note18">
      <property
         name="sdm:nodeHeight">122.0</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      <font face="Dialog" color="#000000" size="3">Upper right handside are 
      the bidder activities. </font>
    </p>
    <p style="margin-top: 0">
      <font face="Dialog" color="#000000" size="3">Lower right handside are 
      the admin activities. </font>
    </p>
    <p style="margin-top: 0">
      <font face="Dialog" color="#000000" size="3">Lower left handside are the 
      seller activities. </font>
    </p>
    <p style="margin-top: 0">
      <font face="Dialog" color="#000000" size="3">Common pages are on the 
      same level with the star.</font>
    </p>
  </body>
</html>]]>
      </property>
      <property
         name="y">-273.0</property>
      <property
         name="sdm:nodeWidth">329.0</property>
      <property
         name="x">-1050.5</property>
   </note>
   <View
      id="View24">
      <property
         name="activityId">queryCategories</property>
      <property
         name="page">/pages/queryCategories.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>queryCategories&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">188.39648</property>
      <property
         name="x">351.0244</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">createBid</property>
      <property
         name="page">/pages/bidder/createBid.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createBid&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-70.328125</property>
      <property
         name="x">13.5</property>
   </View>
   <View
      id="View21">
      <property
         name="activityId">queryOrders</property>
      <property
         name="page">/pages/bidder/queryOrders.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>queryOrders&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-208.70703</property>
      <property
         name="x">25.34375</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">home</property>
      <property
         name="page">/pages/home.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>home&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">192.54004</property>
      <property
         name="x">207.5</property>
   </View>
   <View
      id="View25">
      <property
         name="activityId">queryItems</property>
      <property
         name="page">/pages/queryItems.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>queryItems&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">374.39648</property>
      <property
         name="x">-485.5</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall19">
      <property
         name="taskFlowId">createUser</property>
      <property
         name="activityId">createUser</property>
      <property
         name="documentReference">/WEB-INF/createUser.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createUser&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">179.09766</property>
      <property
         name="x">-395.5</property>
   </TaskFlowCall>
   <View
      id="View16">
      <property
         name="activityId">createCategory</property>
      <property
         name="page">/pages/admin/createCategory.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createCategory&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">317.29297</property>
      <property
         name="x">13.021484</property>
   </View>
   <View
      id="View9">
      <property
         name="activityId">createOrder</property>
      <property
         name="page">/pages/bidder/createOrder.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createOrder&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">67.48828</property>
      <property
         name="x">230.09277</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">createItem</property>
      <property
         name="page">/pages/seller/createItem.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createItem&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">377.08594</property>
      <property
         name="x">-263.5</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">queryBids</property>
      <property
         name="page">/pages/bidder/queryBids.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>queryBids&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-74.4082</property>
      <property
         name="x">231.5</property>
   </View>
   <View
      id="View35">
      <property
         name="activityId">queryUsers</property>
      <property
         name="page">/pages/admin/queryUsers.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>queryUsers&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">307.6953</property>
      <property
         name="x">166.67676</property>
   </View>
   <View
      id="View31">
      <property
         name="activityId">withdrawBid</property>
      <property
         name="page">/pages/bidder/withdrawBid.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>withdrawBid&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-262.60352</property>
      <property
         name="x">-274.65332</property>
   </View>
   <View
      id="View33">
      <property
         name="activityId">reseLog4j</property>
      <property
         name="page">/pages/admin/reseLog4j.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reseLog4j&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">75.79883</property>
      <property
         name="x">-728.5</property>
   </View>
   <View
      id="View36">
      <property
         name="activityId">updateItem</property>
      <property
         name="page">/pages/seller/updateItem.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>updateItem&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">376.14355</property>
      <property
         name="x">-577.0</property>
   </View>
   <View
      id="View38">
      <property
         name="activityId">updateCategory</property>
      <property
         name="page">/pages/admin/updateCategory.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>updateCategory&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">353.14355</property>
      <property
         name="x">-687.0</property>
   </View>
   <View
      id="View40">
      <property
         name="activityId">placeItemInCategory</property>
      <property
         name="page">/pages/seller/placeItemInCategory.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>placeItemInCategory&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">281.98828</property>
      <property
         name="x">-810.0</property>
   </View>
   <View
      id="View42">
      <property
         name="activityId">createShippingInfo</property>
      <property
         name="page">/pages/bidder/createShippingInfo.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createShippingInfo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-199.85645</property>
      <property
         name="x">-423.0</property>
   </View>
   <View
      id="View44">
      <property
         name="activityId">changeBidderStatus</property>
      <property
         name="page">/pages/admin/changeBidderStatus.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>changeBidderStatus&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">523.3965</property>
      <property
         name="x">-255.96191</property>
   </View>
   <View
      id="View46">
      <property
         name="activityId">changeLocale</property>
      <property
         name="page">/pages/changeLocale.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>changeLocale&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-124.856445</property>
      <property
         name="x">-72.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall51">
      <property
         name="taskFlowId">editUser-flow</property>
      <property
         name="activityId">editUser-flow</property>
      <property
         name="documentReference">/WEB-INF/editUser-flow.xml</property>
      <property
         name="runAsDialog">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editUser-flow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">307.2412</property>
      <property
         name="x">350.00977</property>
   </TaskFlowCall>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule71">
      <property
         name="activityId">*</property>
      <property
         name="y">-273.0</property>
      <property
         name="x">-805.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase72"
      from="WildcardControlFlowRule71"
      to="View38">
      <property
         name="fromOutcome">updateCategory</property>
      <property
         name="sdm:polyPoints">B16,-822.5,352.79297,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase73"
      from="WildcardControlFlowRule71"
      to="View3">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">T32,-814.2727,-364.3506,166.5,-364.3506,166.5,192.18945,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase74"
      from="WildcardControlFlowRule71"
      to="View31">
      <property
         name="fromOutcome">withdraw</property>
      <property
         name="sdm:polyPoints">T86,-786.4545,-322.3506,-274.65332,-322.3506,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase75"
      from="WildcardControlFlowRule71"
      to="View36">
      <property
         name="fromOutcome">updateItem</property>
      <property
         name="sdm:polyPoints">B29,-815.5,192.74707,-577.0,192.74707,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase76"
      from="WildcardControlFlowRule71"
      to="View16">
      <property
         name="fromOutcome">addCategory</property>
      <property
         name="sdm:polyPoints">T41,-809.63635,-357.3506,173.67676,-357.3506,173.67676,316.94238,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase77"
      from="WildcardControlFlowRule71"
      to="View7">
      <property
         name="fromOutcome">queryBids</property>
      <property
         name="sdm:polyPoints">T14,-823.5455,-378.3506,231.5,-378.3506,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase78"
      from="WildcardControlFlowRule71"
      to="TaskFlowCall19">
      <property
         name="fromOutcome">createUser</property>
      <property
         name="sdm:polyPoints">B57,-801.5,178.74707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase79"
      from="WildcardControlFlowRule71"
      to="View35">
      <property
         name="fromOutcome">queryUsers</property>
      <property
         name="sdm:polyPoints">T50,-805.0,-350.3506,166.67676,-350.3506,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase80"
      from="WildcardControlFlowRule71"
      to="View46">
      <property
         name="fromOutcome">changeLocale</property>
      <property
         name="sdm:polyPoints">T68,-795.7273,-336.3506,-72.0,-336.3506,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase81"
      from="WildcardControlFlowRule71"
      to="View10">
      <property
         name="fromOutcome">addItem</property>
      <property
         name="sdm:polyPoints">B43,-808.5,185.74707,-263.5,185.74707,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase82"
      from="WildcardControlFlowRule71"
      to="View33">
      <property
         name="fromOutcome">resetLog4j</property>
      <property
         name="sdm:polyPoints">B71,-794.5,75.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase83"
      from="WildcardControlFlowRule71"
      to="View24">
      <property
         name="fromOutcome">queryCategories</property>
      <property
         name="sdm:polyPoints">T5,-828.1818,-385.3506,238.5,-385.3506,238.5,242.0459,351.0244,242.0459,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase84"
      from="WildcardControlFlowRule71"
      to="View21">
      <property
         name="fromOutcome">queryOrders</property>
      <property
         name="sdm:polyPoints">T59,-800.36365,-343.3506,25.34375,-343.3506,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase85"
      from="WildcardControlFlowRule71"
      to="View6">
      <property
         name="fromOutcome">addBid</property>
      <property
         name="sdm:polyPoints">B84,-787.5,-70.67871,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase86"
      from="WildcardControlFlowRule71"
      to="View40">
      <property
         name="fromOutcome">placeItemInCategory</property>
      <property
         name="sdm:polyPoints">L61,-851.0,-265.8506,-851.0,281.6377,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase87"
      from="WildcardControlFlowRule71"
      to="View42">
      <property
         name="fromOutcome">createShippingInfo</property>
      <property
         name="sdm:polyPoints">T95,-781.8182,-315.3506,-423.0,-315.3506,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase88"
      from="WildcardControlFlowRule71"
      to="View9">
      <property
         name="fromOutcome">addOrder</property>
      <property
         name="sdm:polyPoints">T23,-818.9091,-371.3506,189.09277,-371.3506,189.09277,67.137695,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase89"
      from="WildcardControlFlowRule71"
      to="View25">
      <property
         name="fromOutcome">queryItems</property>
      <property
         name="sdm:polyPoints">L50,-858.0,-272.8506,-858.0,428.0459,-489.0,428.0459,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase90"
      from="WildcardControlFlowRule71"
      to="View44">
      <property
         name="fromOutcome">changeBidderStatus</property>
      <property
         name="sdm:polyPoints">L39,-865.0,-279.8506,-865.0,469.0459,-255.96191,469.0459,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase91"
      from="View35"
      to="TaskFlowCall51">
      <property
         name="fromOutcome">editUser</property>
      <property
         name="sdm:polyPoints">R50,258.34326,307.34473,258.34326,306.89062,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall49">
      <property
         name="taskFlowId">editItem-flow</property>
      <property
         name="activityId">editItem-flow</property>
      <property
         name="documentReference">/WEB-INF/editItem-flow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editItem-flow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">590.99414</property>
      <property
         name="x">-481.98926</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase50"
      from="View25"
      to="TaskFlowCall49">
      <property
         name="fromOutcome">editItemByID</property>
      <property
         name="sdm:polyPoints">B56,-482.0,482.34473,-481.98926,482.34473,T50</property>
   </ControlFlowCase>
   <View
      id="View51">
      <property
         name="activityId">updateShippingInfo</property>
      <property
         name="page">/pages/bidder/updateShippingInfo.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>updateShippingInfo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-164.10352</property>
      <property
         name="x">-279.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase52"
      from="WildcardControlFlowRule71"
      to="View51">
      <property
         name="fromOutcome">updateShippingInfo</property>
      <property
         name="sdm:polyPoints">T77,-791.0909,-329.3506,-238.0,-329.3506,-238.0,-164.4541,R50</property>
   </ControlFlowCase>
   <View
      id="View53">
      <property
         name="activityId">addNewItemImages</property>
      <property
         name="page">/pages/seller/placeAdditionalImages.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>addNewItemImages&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">552.2471</property>
      <property
         name="x">-708.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase54"
      from="WildcardControlFlowRule71"
      to="View53">
      <property
         name="fromOutcome">addImages</property>
      <property
         name="sdm:polyPoints">L28,-872.0,-286.8506,-872.0,551.8965,L50</property>
   </ControlFlowCase>
   <View
      id="View55">
      <property
         name="activityId">viewImages</property>
      <property
         name="page">/pages/viewImages.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>viewImages&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-278.40234</property>
      <property
         name="x">327.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase56"
      from="WildcardControlFlowRule71"
      to="View55">
      <property
         name="fromOutcome">viewImages</property>
      <property
         name="sdm:polyPoints">L72,-841.0,-258.8506,-841.0,-224.75293,368.0,-224.75293,368.0,-278.75293,R50</property>
   </ControlFlowCase>
   <View
      id="View57">
      <property
         name="activityId">browseItems</property>
      <property
         name="page">/pages/bidder/browseItems.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>browseItems&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-431.70117</property>
      <property
         name="x">-312.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase60"
      from="WildcardControlFlowRule71"
      to="View57">
      <property
         name="fromOutcome">browseItems</property>
      <property
         name="sdm:polyPoints">T23,-819.0,-432.05176,L50</property>
   </ControlFlowCase>
</SDM>
