<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <TaskFlowReturn
      id="TaskFlowReturn2">
      <property
         name="activityId">createUserDone</property>
      <property
         name="finish">true</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createUserDone&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  home&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">266.14355</property>
      <property
         name="x">217.0</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule3">
      <property
         name="activityId">*</property>
      <property
         name="y">265.1953</property>
      <property
         name="x">84.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="WildcardControlFlowRule3"
      to="TaskFlowReturn2">
      <property
         name="fromOutcome">finish</property>
      <property
         name="sdm:polyPoints">R50,120.0,265.34473,176.0,265.79297,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">createContactInfo</property>
      <property
         name="start">true</property>
      <property
         name="page">/pages/createUser.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Enter the contact info&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity ID:  createContactInfo&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">126.68945</property>
      <property
         name="pageFragment">false</property>
      <property
         name="x">9.0</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">createBidder</property>
      <property
         name="page">/pages/createBidder.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createBidder&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">124.5459</property>
      <property
         name="x">259.0</property>
      <property
         name="pageFragment">false</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">createSeller</property>
      <property
         name="page">/pages/createSeller.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createSeller&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">124.143555</property>
      <property
         name="x">378.0</property>
      <property
         name="pageFragment">false</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">createBillingInfo</property>
      <property
         name="page">/pages/createBillingInfo.jspx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createBillingInfo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">124.0459</property>
      <property
         name="x">138.6914</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow11"
      from="View5"
      to="View10">
      <property
         name="sdm:polyPoints">R50,50.0,126.33887,97.69141,123.69531,L50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow12"
      from="View10"
      to="View6">
      <property
         name="sdm:polyPoints">R50,179.6914,123.69531,218.0,124.19531,L50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow13"
      from="View6"
      to="View8">
      <property
         name="sdm:polyPoints">R50,300.0,124.19531,337.0,123.79297,L50</property>
   </TrainFlow>
</SDM>
