<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="y">76.29883</property>
      <property
         name="x">82.0</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">editItemDone</property>
      <property
         name="finish">true</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editItemDone&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  editItemDone&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">75.59766</property>
      <property
         name="x">268.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="WildcardControlFlowRule2"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">done</property>
      <property
         name="sdm:polyPoints">R50,118.0,76.44824,227.0,75.24707,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">queryByItemID</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>queryByItemID&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">200.59766</property>
      <property
         name="x">163.0</property>
   </MethodCall>
   <View
      id="View6">
      <property
         name="activityId">editItem</property>
      <property
         name="page">/pages/seller/editItem.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editItem&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">200.19531</property>
      <property
         name="x">341.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall5"
      to="View6">
      <property
         name="fromOutcome">editItem</property>
      <property
         name="sdm:polyPoints">R50,204.0,200.24707,300.0,199.84473,L50</property>
   </ControlFlowCase>
</SDM>
