<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">441.8506</property>
      <property
         name="x">92.67871</property>
   </OverallProperties>
   <Router
      id="Router2">
      <property
         name="activityId">checkForExcplicitID</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>checkForExcplicitID&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">274.1494</property>
      <property
         name="x">92.67871</property>
   </Router>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule3">
      <property
         name="activityId">*</property>
      <property
         name="y">91.649414</property>
      <property
         name="x">92.67871</property>
   </WildcardControlFlowRule>
   <View
      id="View4">
      <property
         name="activityId">editUser</property>
      <property
         name="page">/pages/editUser.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editUser&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">273.79883</property>
      <property
         name="x">476.85742</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">editUserDone</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editUserDone&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  home&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.09766</property>
      <property
         name="x">254.85742</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">queryByUserID</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>queryByUserID&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">273.79883</property>
      <property
         name="x">275.85742</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule3"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">done</property>
      <property
         name="sdm:polyPoints">R50,128.67871,91.79883,213.85742,90.74707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router2"
      to="MethodCall6">
      <property
         name="fromOutcome">byID</property>
      <property
         name="sdm:polyPoints">R50,133.67871,273.79883,234.85742,273.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall6"
      to="View4">
      <property
         name="fromOutcome">queryByUserID</property>
      <property
         name="sdm:polyPoints">R50,316.85742,273.44824,435.85742,273.44824,L50</property>
   </ControlFlowCase>
</SDM>
