<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="browseItems.jspx" id="d1">
            <af:messages id="m1"/>
            <af:form id="f1">
                <af:pageTemplate viewId="/WEB-INF/templates/templateABDef.jspx"
                                 id="pt1">
                    <f:facet name="content">
                        <af:panelFormLayout id="pfl1">
                            <af:panelLabelAndMessage label="#{bindings.bidEndDate.hints.label}"
                                                     id="plam1">
                                <af:outputText value="#{bindings.bidEndDate.inputValue}"
                                               shortDesc="#{bindings.bidEndDate.hints.tooltip}"
                                               id="ot1">
                                    <af:convertDateTime pattern="#{bindings.bidEndDate.format}"/>
                                </af:outputText>
                            </af:panelLabelAndMessage>
                            <af:panelLabelAndMessage label="#{bindings.bidStartDate.hints.label}"
                                                     id="plam2">
                                <af:outputText value="#{bindings.bidStartDate.inputValue}"
                                               shortDesc="#{bindings.bidStartDate.hints.tooltip}"
                                               id="ot2">
                                    <af:convertDateTime pattern="#{bindings.bidStartDate.format}"/>
                                </af:outputText>
                            </af:panelLabelAndMessage>
                            <af:panelLabelAndMessage label="#{bindings.createdDate.hints.label}"
                                                     id="plam3">
                                <af:outputText value="#{bindings.createdDate.inputValue}"
                                               shortDesc="#{bindings.createdDate.hints.tooltip}"
                                               id="ot3">
                                    <af:convertDateTime pattern="#{bindings.createdDate.format}"/>
                                </af:outputText>
                            </af:panelLabelAndMessage>
                            <af:panelLabelAndMessage label="#{bindings.initialPrice.hints.label}"
                                                     id="plam4">
                                <af:outputText value="#{bindings.initialPrice.inputValue}"
                                               shortDesc="#{bindings.initialPrice.hints.tooltip}"
                                               id="ot4">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.initialPrice.format}"/>
                                </af:outputText>
                            </af:panelLabelAndMessage>
                            <af:panelLabelAndMessage label="#{bindings.itemId.hints.label}"
                                                     id="plam5">
                                <af:outputText value="#{bindings.itemId.inputValue}"
                                               shortDesc="#{bindings.itemId.hints.tooltip}"
                                               id="ot5">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.itemId.format}"/>
                                </af:outputText>
                            </af:panelLabelAndMessage>
                            <af:panelLabelAndMessage label="#{bindings.itemName.hints.label}"
                                                     id="plam6">
                                <af:outputText value="#{bindings.itemName.inputValue}"
                                               shortDesc="#{bindings.itemName.hints.tooltip}"
                                               id="ot6"/>
                            </af:panelLabelAndMessage>
                            <af:panelLabelAndMessage label="#{bindings.description.hints.label}"
                                                     id="plam7">
                                <af:outputText value="#{bindings.description.inputValue}"
                                               shortDesc="#{bindings.description.hints.tooltip}"
                                               id="ot7"/>
                            </af:panelLabelAndMessage>
                            <f:facet name="footer">
                                <af:panelGroupLayout layout="horizontal"
                                                     id="pgl1">
                                    <f:facet name="separator">
                                        <af:spacer width="10" height="1"
                                                   id="s1"/>
                                    </f:facet>
                                    <af:commandButton actionListener="#{bindings.First.execute}"
                                                      text="First"
                                                      disabled="#{!bindings.First.enabled}"
                                                      partialSubmit="true"
                                                      id="cb1"/>
                                    <af:commandButton actionListener="#{bindings.Previous.execute}"
                                                      text="Previous"
                                                      disabled="#{!bindings.Previous.enabled}"
                                                      partialSubmit="true"
                                                      id="cb2"/>
                                    <af:commandButton actionListener="#{bindings.Next.execute}"
                                                      text="Next"
                                                      disabled="#{!bindings.Next.enabled}"
                                                      partialSubmit="true"
                                                      id="cb3"/>
                                    <af:commandButton actionListener="#{bindings.Last.execute}"
                                                      text="Last"
                                                      disabled="#{!bindings.Last.enabled}"
                                                      partialSubmit="true"
                                                      id="cb4"/>
                                </af:panelGroupLayout>
                            </f:facet>
                        </af:panelFormLayout>
                    </f:facet>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
