<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="userinterfaceBundle"
         value="#{adfBundle['actionbazaar.view.UserInterfaceBundleEL_GR']}"/>
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1" title="#{attrs.pageTitle}">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:pageTemplate viewId="/WEB-INF/templates/templateABDef.jspx"
                         value="#{bindings.pageTemplateBinding}" id="pt1">
          <f:facet name="content">
            <af:panelStretchLayout id="psl1"
                                   inlineStyle="width:1300px; height:416px;"
                                   topHeight="111px">
              <f:facet name="center">
                <af:table value="#{bindings.Bid.collectionModel}" var="row"
                          rows="#{bindings.Bid.rangeSize}"
                          emptyText="#{bindings.Bid.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="#{bindings.Bid.rangeSize}"
                          rowBandingInterval="0" id="t1"
                          rendered="#{bindings.getBidGetBidsByDateIterator.estimatedRowCount > 0}"
                          columnStretching="column:c5">
                  <af:column sortProperty="itemId" sortable="false"
                             headerText="#{bindings.Bid.hints.item.itemId.label}"
                             id="c7">
                    <af:outputText value="#{row.item.bindings.itemId.inputValue}"
                                   id="ot1">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.Bid.hints.item.itemId.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="itemName" sortable="false"
                             headerText="#{bindings.Bid.hints.item.itemName.label}"
                             id="c5" minimumWidth="100" width="150">
                    <af:outputText value="#{row.item.bindings.itemName.inputValue}"
                                   id="ot3"/>
                  </af:column>
                  <af:column sortProperty="bidId" sortable="false"
                             headerText="#{bindings.Bid.hints.bidId.label}"
                             id="c3">
                    <af:outputText value="#{row.bidId}" id="ot7">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.Bid.hints.bidId.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="bidDate" sortable="false"
                             headerText="#{bindings.Bid.hints.bidDate.label}"
                             id="c6">
                    <af:outputText value="#{row.bidDate}" id="ot5">
                      <af:convertDateTime pattern="#{bindings.Bid.hints.bidDate.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="initialPrice" sortable="false"
                             headerText="#{bindings.Bid.hints.item.initialPrice.label}"
                             id="c1">
                    <af:outputText value="#{row.item.bindings.initialPrice.inputValue}"
                                   id="ot6">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.Bid.hints.item.initialPrice.format}"
                                        type="currency"
                                        currencySymbol="#{adfFacesContext.currencyCode}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="bidPrice" sortable="false"
                             headerText="#{bindings.Bid.hints.bidPrice.label}"
                             id="c10">
                    <af:outputText value="#{row.bidPrice}" id="ot10">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.Bid.hints.bidPrice.format}"
                                        type="currency"
                                        currencyCode="#{adfFacesContext.currencyCode}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="userBillingId" sortable="false"
                             headerText="#{bindings.Bid.hints.bidBidder.userBillingId.label}"
                             id="c9">
                    <af:outputText value="#{row.bidBidder.bindings.userBillingId.inputValue}"
                                   id="ot8">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.Bid.hints.bidBidder.userBillingId.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="userId" sortable="false"
                             headerText="#{bindings.Bid.hints.bidBidder.userId.label}"
                             id="c2">
                    <af:outputText value="#{row.bidBidder.bindings.userId.inputValue}"
                                   id="ot2"/>
                  </af:column>
                  <af:column sortProperty="bidEndDate" sortable="false"
                             headerText="#{bindings.Bid.hints.item.bidEndDate.label}"
                             id="c4">
                    <af:outputText value="#{row.item.bindings.bidEndDate.inputValue}"
                                   id="ot9">
                      <af:convertDateTime pattern="#{bindings.Bid.hints.item.bidEndDate.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="bidStartDate" sortable="false"
                             headerText="#{bindings.Bid.hints.item.bidStartDate.label}"
                             id="c8">
                    <af:outputText value="#{row.item.bindings.bidStartDate.inputValue}"
                                   id="ot4">
                      <af:convertDateTime pattern="#{bindings.Bid.hints.item.bidStartDate.format}"/>
                    </af:outputText>
                  </af:column>
                </af:table>
              </f:facet>
              <f:facet name="top">
                <af:panelGroupLayout layout="scroll"
                                     xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                     id="pgl1">
                  <af:panelFormLayout id="pfl1" inlineStyle="height:73px;">
                    <af:inputDate value="#{bindings.bidDate.inputValue}"
                                  label="#{bindings.bidDate.hints.label}"
                                  required="#{bindings.bidDate.hints.mandatory}"
                                  shortDesc="#{bindings.bidDate.hints.tooltip}"
                                  id="id1">
                      <f:validator binding="#{bindings.bidDate.validator}"/>
                      <!--af:convertDateTime pattern="#{bindings.bidDate.format}"/-->
                      <f:convertDateTime type="date" dateStyle="medium"
                                         pattern="dd/MM/yyyy"/>
                    </af:inputDate>
                    <af:commandButton actionListener="#{bindings.getBidGetBidsByDate.execute}"
                                      text="#{userinterfaceBundle.performQuery}"
                                      disabled="#{!bindings.getBidGetBidsByDate.enabled}"
                                      id="cb1"/>
                  </af:panelFormLayout>
                  <af:separator id="s1"/>
                </af:panelGroupLayout>
              </f:facet>
            </af:panelStretchLayout>
          </f:facet>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
