<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="userinterfaceBundle"
         value="#{adfBundle['actionbazaar.view.UserInterfaceBundleEL_GR']}"/>
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:pageTemplate viewId="/WEB-INF/templates/templateABDef.jspx"
                         id="pt1">
          <f:facet name="content">
            <af:panelStretchLayout id="psl1" inlineStyle="width:1325px;"
                                   topHeight="86px" bottomHeight="52px">
              <f:facet name="center">
                <af:table value="#{bindings.Bid.collectionModel}" var="row"
                          rows="#{bindings.Bid.rangeSize}"
                          emptyText="#{bindings.Bid.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="#{bindings.Bid.rangeSize}"
                          rowBandingInterval="0"
                          filterModel="#{bindings.BidQuery.queryDescriptor}"
                          queryListener="#{bindings.BidQuery.processQuery}"
                          filterVisible="false" varStatus="vs" id="t1"
                          rendered="#{bindings.getBidsByBidderIdIterator.estimatedRowCount > 0}">
                  <af:column sortProperty="bidId" filterable="true"
                             sortable="true"
                             headerText="#{bindings.Bid.hints.bidId.label}"
                             id="c7">
                    <af:outputText value="#{row.bidId}" id="ot5">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.Bid.hints.bidId.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="bidPrice" filterable="true"
                             sortable="true"
                             headerText="#{bindings.Bid.hints.bidPrice.label}"
                             id="c9">
                    <af:outputText value="#{row.bidPrice}" id="ot1">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.Bid.hints.bidPrice.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="bidDate" filterable="true"
                             sortable="true"
                             headerText="#{bindings.Bid.hints.bidDate.label}"
                             id="c1">
                    <f:facet name="filter">
                      <af:inputDate value="#{vs.filterCriteria.bidDate}"
                                    id="id2"/>
                    </f:facet>
                    <af:outputText value="#{row.bidDate}" id="ot4">
                      <!--af:convertDateTime pattern="#{bindings.Bid.hints.bidDate.format}"/-->
                       <f:convertDateTime type="date" dateStyle="medium"
                                         pattern="dd/MM/yyyy"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="firstName" filterable="true"
                             sortable="true"
                             headerText="#{bindings.Bid.hints.bidBidder.firstName.label}"
                             id="c12">
                    <af:outputText value="#{row.bidBidder.bindings.firstName.inputValue}"
                                   id="ot6"/>
                  </af:column>
                  <af:column sortProperty="lastName" filterable="true"
                             sortable="true"
                             headerText="#{bindings.Bid.hints.bidBidder.lastName.label}"
                             id="c10">
                    <af:outputText value="#{row.bidBidder.bindings.lastName.inputValue}"
                                   id="ot11"/>
                  </af:column>
                  <af:column sortProperty="userId" filterable="true"
                             sortable="true"
                             headerText="#{bindings.Bid.hints.bidBidder.userId.label}"
                             id="c2"
                             rendered="#{securityContext.userInRole['ADMINISTRATOR']}">
                    <af:outputText value="#{row.bidBidder.bindings.userId.inputValue}"
                                   id="ot9"/>
                  </af:column>
                  <af:column sortProperty="itemId" filterable="true"
                             sortable="true"
                             headerText="#{bindings.Bid.hints.item.itemId.label}"
                             id="c11">
                    <af:outputText value="#{row.item.bindings.itemId.inputValue}"
                                   id="ot8">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.Bid.hints.item.itemId.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="itemName" filterable="true"
                             sortable="true"
                             headerText="#{bindings.Bid.hints.item.itemName.label}"
                             id="c4">
                    <af:outputText value="#{row.item.bindings.itemName.inputValue}"
                                   id="ot10"/>
                  </af:column>
                  <af:column sortProperty="bidEndDate" filterable="true"
                             sortable="true"
                             headerText="#{bindings.Bid.hints.item.bidEndDate.label}"
                             id="c5">
                    <f:facet name="filter">
                      <af:inputDate value="#{vs.filterCriteria.bidEndDate}"
                                    id="id1"/>
                    </f:facet>
                    <af:outputText value="#{row.item.bindings.bidEndDate.inputValue}"
                                   id="ot2">
                       <f:convertDateTime type="date" dateStyle="medium"
                                         pattern="dd/MM/yyyy"/>
                      <!--af:convertDateTime pattern="#{bindings.Bid.hints.item.bidEndDate.format}"/-->
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="bidStartDate" filterable="true"
                             sortable="true"
                             headerText="#{bindings.Bid.hints.item.bidStartDate.label}"
                             id="c3">
                    <f:facet name="filter">
                      <af:inputDate value="#{vs.filterCriteria.bidStartDate}"
                                    id="id3"/>
                    </f:facet>
                    <af:outputText value="#{row.item.bindings.bidStartDate.inputValue}"
                                   id="ot3">
                      <!--af:convertDateTime pattern="#{bindings.Bid.hints.item.bidStartDate.format}"/-->
                       <f:convertDateTime type="date" dateStyle="medium"
                                         pattern="dd/MM/yyyy"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="createdDate" filterable="true"
                             sortable="true"
                             headerText="#{bindings.Bid.hints.item.createdDate.label}"
                             id="c6">
                    <f:facet name="filter">
                      <af:inputDate value="#{vs.filterCriteria.createdDate}"
                                    id="id4"/>
                    </f:facet>
                    <af:outputText value="#{row.item.bindings.createdDate.inputValue}"
                                   id="ot12">
                       <f:convertDateTime type="date" dateStyle="medium"
                                         pattern="dd/MM/yyyy"/>
                      <!--af:convertDateTime pattern="#{bindings.Bid.hints.item.createdDate.format}"/-->
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="initialPrice" filterable="true"
                             sortable="true"
                             headerText="#{bindings.Bid.hints.item.initialPrice.label}"
                             id="c8">
                    <af:outputText value="#{row.item.bindings.initialPrice.inputValue}"
                                   id="ot7">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.Bid.hints.item.initialPrice.format}"/>
                    </af:outputText>
                  </af:column>
                  <f:facet name="detailStamp">
                    <af:group id="g1">
                      <af:commandButton actionListener="#{bindings.withdrawlBid.execute}"
                                        text="#{userinterfaceBundle.withdraw}"
                                        disabled="#{!bindings.withdrawlBid.enabled}"
                                        id="cb2"
                                        rendered="#{securityContext.userInRole['BIDDER']}"/>
                      <af:commandButton actionListener="#{bindings.cancelBid.execute}"
                                        text="#{userinterfaceBundle.cancel}"
                                        disabled="#{!bindings.cancelBid.enabled}"
                                        id="cb3"
                                        rendered="#{securityContext.userInRole['ADMINISTRATOR']}"/>
                    </af:group>
                  </f:facet>
                </af:table>
              </f:facet>
              <f:facet name="top">
                <af:panelGroupLayout layout="scroll"
                                     xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                     id="pgl1">
                  <af:panelFormLayout id="pfl1">
                    <af:inputText value="#{bindings.userId.inputValue}"
                                  label="#{bindings.userId.hints.label}"
                                  required="#{bindings.userId.hints.mandatory}"
                                  columns="#{bindings.userId.hints.displayWidth}"
                                  maximumLength="#{bindings.userId.hints.precision}"
                                  shortDesc="#{bindings.userId.hints.tooltip}"
                                  id="it1">
                      <f:validator binding="#{bindings.userId.validator}"/>
                    </af:inputText>
                    <af:commandButton actionListener="#{bindings.getBidsByBidderId.execute}"
                                      text="#{userinterfaceBundle.performQuery}"
                                      disabled="#{!bindings.getBidsByBidderId.enabled}"
                                      id="cb1"/>
                  </af:panelFormLayout>
                  <af:separator id="s1" inlineStyle="height:14px;"/>
                </af:panelGroupLayout>
              </f:facet>
            </af:panelStretchLayout>
          </f:facet>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
