<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="userinterfaceBundle"
         value="#{adfBundle['actionbazaar.view.UserInterfaceBundleEL_GR']}"/>
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1" title="User creation sequence">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:pageTemplate viewId="/WEB-INF/templates/ABTrainTemplate.jspx"
                         id="pt1">
          <f:facet name="trainContent">
            <af:panelFormLayout id="pfl1">
              <af:inputText value="#{bindings.userId.inputValue}"
                            label="#{bindings.userId.hints.label}"
                            required="#{bindings.userId.hints.mandatory}"
                            columns="#{bindings.userId.hints.displayWidth}"
                            maximumLength="#{bindings.userId.hints.precision}"
                            shortDesc="#{bindings.userId.hints.tooltip}"
                            id="it4">
                <f:validator binding="#{bindings.userId.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.phone.inputValue}"
                            label="#{bindings.phone.hints.label}"
                            required="#{bindings.phone.hints.mandatory}"
                            columns="#{bindings.phone.hints.displayWidth}"
                            maximumLength="#{bindings.phone.hints.precision}"
                            shortDesc="#{bindings.phone.hints.tooltip}"
                            id="it2">
                <f:validator binding="#{bindings.phone.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.email.inputValue}"
                            label="#{bindings.email.hints.label}"
                            required="#{bindings.email.hints.mandatory}"
                            columns="#{bindings.email.hints.displayWidth}"
                            maximumLength="#{bindings.email.hints.precision}"
                            shortDesc="#{bindings.email.hints.tooltip}"
                            id="it6">
                <f:validator binding="#{bindings.email.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.streetname1.inputValue}"
                            label="#{bindings.streetname1.hints.label}"
                            required="#{bindings.streetname1.hints.mandatory}"
                            columns="#{bindings.streetname1.hints.displayWidth}"
                            maximumLength="#{bindings.streetname1.hints.precision}"
                            shortDesc="#{bindings.streetname1.hints.tooltip}"
                            id="it3">
                <f:validator binding="#{bindings.streetname1.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.streetname2.inputValue}"
                            label="#{bindings.streetname2.hints.label}"
                            required="#{bindings.streetname2.hints.mandatory}"
                            columns="#{bindings.streetname2.hints.displayWidth}"
                            maximumLength="#{bindings.streetname2.hints.precision}"
                            shortDesc="#{bindings.streetname2.hints.tooltip}"
                            id="it5">
                <f:validator binding="#{bindings.streetname2.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.zipCode.inputValue}"
                            label="#{bindings.zipCode.hints.label}"
                            required="#{bindings.zipCode.hints.mandatory}"
                            columns="#{bindings.zipCode.hints.displayWidth}"
                            maximumLength="#{bindings.zipCode.hints.precision}"
                            shortDesc="#{bindings.zipCode.hints.tooltip}"
                            id="it8">
                <f:validator binding="#{bindings.zipCode.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.city.inputValue}"
                            label="#{bindings.city.hints.label}"
                            required="#{bindings.city.hints.mandatory}"
                            columns="#{bindings.city.hints.displayWidth}"
                            maximumLength="#{bindings.city.hints.precision}"
                            shortDesc="#{bindings.city.hints.tooltip}" id="it9">
                <f:validator binding="#{bindings.city.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.stateCode.inputValue}"
                            label="#{bindings.stateCode.hints.label}"
                            required="#{bindings.stateCode.hints.mandatory}"
                            columns="#{bindings.stateCode.hints.displayWidth}"
                            maximumLength="#{bindings.stateCode.hints.precision}"
                            shortDesc="#{bindings.stateCode.hints.tooltip}"
                            id="it1">
                <f:validator binding="#{bindings.stateCode.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.country.inputValue}"
                            label="#{bindings.country.hints.label}"
                            required="#{bindings.country.hints.mandatory}"
                            columns="#{bindings.country.hints.displayWidth}"
                            maximumLength="#{bindings.country.hints.precision}"
                            shortDesc="#{bindings.country.hints.tooltip}"
                            id="it7">
                <f:validator binding="#{bindings.country.validator}"/>
              </af:inputText>
              <af:panelBorderLayout id="pbl1">
                <f:facet name="start"/>
                <f:facet name="end"/>
                <af:resetButton text="#{userinterfaceBundle.reset}" id="resetButton2"/>
                <af:commandButton actionListener="#{bindings.addContactInfo.execute}"
                                  text="#{userinterfaceBundle.addObject}"
                                  disabled="#{!bindings.addContactInfo.enabled}"
                                  id="cb1"/>
              </af:panelBorderLayout>
            </af:panelFormLayout>
          </f:facet>
          <f:attribute name="pageUse"
                       value="#{userinterfaceBundle['step1.title']}"/>
          <f:attribute name="pageDescription"
                       value="#{userinterfaceBundle['step1.text']}"/>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
