<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="userinterfaceBundle"
         value="#{adfBundle['actionbazaar.view.UserInterfaceBundleEL_GR']}"/>
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:pageTemplate viewId="/WEB-INF/templates/ABTrainTemplate.jspx"
                         id="pt1">
          <f:facet name="trainContent">
            <af:panelFormLayout id="pfl1">
              <af:inputText value="#{bindings.userId.inputValue}"
                            label="#{bindings.userId.hints.label}"
                            required="#{bindings.userId.hints.mandatory}"
                            columns="#{bindings.userId.hints.displayWidth}"
                            maximumLength="#{bindings.userId.hints.precision}"
                            shortDesc="#{bindings.userId.hints.tooltip}"
                            id="it1">
                <f:validator binding="#{bindings.userId.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.firstName.inputValue}"
                            label="#{bindings.firstName.hints.label}"
                            required="#{bindings.firstName.hints.mandatory}"
                            columns="#{bindings.firstName.hints.displayWidth}"
                            maximumLength="#{bindings.firstName.hints.precision}"
                            shortDesc="#{bindings.firstName.hints.tooltip}"
                            id="it3">
                <f:validator binding="#{bindings.firstName.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.lastName.inputValue}"
                            label="#{bindings.lastName.hints.label}"
                            required="#{bindings.lastName.hints.mandatory}"
                            columns="#{bindings.lastName.hints.displayWidth}"
                            maximumLength="#{bindings.lastName.hints.precision}"
                            shortDesc="#{bindings.lastName.hints.tooltip}"
                            id="it2">
                <f:validator binding="#{bindings.lastName.validator}"/>
              </af:inputText>
              <af:inputText value="B"
                            label="#{bindings.userType.hints.label}"
                            required="#{bindings.userType.hints.mandatory}"
                            columns="#{bindings.userType.hints.displayWidth}"
                            maximumLength="#{bindings.userType.hints.precision}"
                            shortDesc="#{bindings.userType.hints.tooltip}"
                            id="it4" rendered="false">
                <f:validator binding="#{bindings.userType.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.creditRating.inputValue}"
                            label="#{bindings.creditRating.hints.label}"
                            required="#{bindings.creditRating.hints.mandatory}"
                            columns="#{bindings.creditRating.hints.displayWidth}"
                            maximumLength="#{bindings.creditRating.hints.precision}"
                            shortDesc="#{bindings.creditRating.hints.tooltip}"
                            id="it6">
                <f:validator binding="#{bindings.creditRating.validator}"/>
              </af:inputText>
              <af:inputDate value="#{bindings.birthDate.inputValue}"
                            label="#{bindings.birthDate.hints.label}"
                            required="#{bindings.birthDate.hints.mandatory}"
                            shortDesc="#{bindings.birthDate.hints.tooltip}"
                            id="id1">
                <f:validator binding="#{bindings.birthDate.validator}"/>
                 <f:convertDateTime type="date" dateStyle="medium"
                                         pattern="dd/MM/yyyy"/>
                <!--af:convertDateTime pattern="#{bindings.birthDate.format}"/-->
              </af:inputDate>
              <af:inputText value="#{bindings.userBillingId.inputValue}"
                            label="#{bindings.userBillingId.hints.label}"
                            required="#{bindings.userBillingId.hints.mandatory}"
                            columns="#{bindings.userBillingId.hints.displayWidth}"
                            maximumLength="#{bindings.userBillingId.hints.precision}"
                            shortDesc="#{bindings.userBillingId.hints.tooltip}"
                            id="it5" disabled="true">
                <f:validator binding="#{bindings.userBillingId.validator}"/>
              </af:inputText>
              <af:panelBorderLayout id="pbl1" inlineStyle="text-align:center;">
                <af:resetButton text="#{userinterfaceBundle.reset}" id="resetButton2"/>
                <af:commandButton actionListener="#{bindings.addBidder.execute}"
                                  text="#{userinterfaceBundle.addObject}"
                                  disabled="#{!bindings.addBidder.enabled}"
                                  id="cb1"/>
              </af:panelBorderLayout>
            </af:panelFormLayout>
          </f:facet>
          <f:attribute name="pageDescription"
                       value="#{userinterfaceBundle['step3.text']}"/>
          <f:attribute name="pageUse"
                       value="#{userinterfaceBundle['step3.title']}"/>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
