<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="userinterfaceBundle"
           value="#{adfBundle['actionbazaar.view.UserInterfaceBundleEL_GR']}"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="editUser" id="d1">
            <af:messages id="m1"/>
            <af:form id="f1">
                <af:pageTemplate viewId="/WEB-INF/templates/templateABDef.jspx"
                                 id="pt1">
                    <f:facet name="content">
                        <af:panelStretchLayout id="psl1">
                            <f:facet name="bottom"/>
                            <f:facet name="center">
                                <af:panelGroupLayout layout="scroll" id="pgl2">
                                    <af:panelFormLayout id="pfl1"
                                                        rendered="false">
                                        <af:inputText value="#{bindings.userId.inputValue}"
                                                      label="#{bindings.userId.hints.label}"
                                                      required="#{bindings.userId.hints.mandatory}"
                                                      columns="#{bindings.userId.hints.displayWidth}"
                                                      maximumLength="#{bindings.userId.hints.precision}"
                                                      shortDesc="#{bindings.userId.hints.tooltip}"
                                                      id="it1">
                                            <f:validator binding="#{bindings.userId.validator}"/>
                                        </af:inputText>
                                        <af:commandButton actionListener="#{bindings.getUserFindByUserId.execute}"
                                                          text="getUserFindByUserId"
                                                          disabled="#{!bindings.getUserFindByUserId.enabled}"
                                                          id="cb1"/>
                                    </af:panelFormLayout>
                                    <af:panelFormLayout id="pfl2">
                                        <af:inputDate value="#{bindings.birthDate.inputValue}"
                                                      label="#{bindings.birthDate.hints.label}"
                                                      required="#{bindings.birthDate.hints.mandatory}"
                                                      columns="#{bindings.birthDate.hints.displayWidth}"
                                                      shortDesc="#{bindings.birthDate.hints.tooltip}"
                                                      id="id1">
                                            <f:validator binding="#{bindings.birthDate.validator}"/>
                                            <af:convertDateTime pattern="#{bindings.birthDate.format}"/>
                                        </af:inputDate>
                                        <af:inputText value="#{bindings.firstName.inputValue}"
                                                      label="#{bindings.firstName.hints.label}"
                                                      required="#{bindings.firstName.hints.mandatory}"
                                                      columns="#{bindings.firstName.hints.displayWidth}"
                                                      maximumLength="#{bindings.firstName.hints.precision}"
                                                      shortDesc="#{bindings.firstName.hints.tooltip}"
                                                      id="it2">
                                            <f:validator binding="#{bindings.firstName.validator}"/>
                                        </af:inputText>
                                        <af:inputText value="#{bindings.lastName.inputValue}"
                                                      label="#{bindings.lastName.hints.label}"
                                                      required="#{bindings.lastName.hints.mandatory}"
                                                      columns="#{bindings.lastName.hints.displayWidth}"
                                                      maximumLength="#{bindings.lastName.hints.precision}"
                                                      shortDesc="#{bindings.lastName.hints.tooltip}"
                                                      id="it3">
                                            <f:validator binding="#{bindings.lastName.validator}"/>
                                        </af:inputText>
                                        <af:inputText value="#{bindings.userBillingId.inputValue}"
                                                      label="#{bindings.userBillingId.hints.label}"
                                                      required="#{bindings.userBillingId.hints.mandatory}"
                                                      columns="#{bindings.userBillingId.hints.displayWidth}"
                                                      maximumLength="#{bindings.userBillingId.hints.precision}"
                                                      shortDesc="#{bindings.userBillingId.hints.tooltip}"
                                                      id="it4">
                                            <f:validator binding="#{bindings.userBillingId.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.userBillingId.format}"/>
                                        </af:inputText>
                                        <af:inputText value="#{bindings.userId1.inputValue}"
                                                      label="#{bindings.userId1.hints.label}"
                                                      required="#{bindings.userId1.hints.mandatory}"
                                                      columns="#{bindings.userId1.hints.displayWidth}"
                                                      maximumLength="#{bindings.userId1.hints.precision}"
                                                      shortDesc="#{bindings.userId1.hints.tooltip}"
                                                      id="it5">
                                            <f:validator binding="#{bindings.userId1.validator}"/>
                                        </af:inputText>
                                        <af:inputText value="#{bindings.userType.inputValue}"
                                                      label="#{bindings.userType.hints.label}"
                                                      required="#{bindings.userType.hints.mandatory}"
                                                      columns="#{bindings.userType.hints.displayWidth}"
                                                      maximumLength="#{bindings.userType.hints.precision}"
                                                      shortDesc="#{bindings.userType.hints.tooltip}"
                                                      id="it6">
                                            <f:validator binding="#{bindings.userType.validator}"/>
                                        </af:inputText>
                                        <f:facet name="footer">
                                              <af:panelBorderLayout id="pbl1"  inlineStyle="text-align:center;">
                                                <af:resetButton text="#{userinterfaceBundle.reset}"
                                                                id="rb1"/>
                                                <af:commandButton actionListener="#{bindings.mergeUser.execute}"
                                                                  text="#{userinterfaceBundle.mergeObject}"
                                                                  id="cb2"/>
                                            </af:panelBorderLayout>
                                        </f:facet>
                                    </af:panelFormLayout>
                                </af:panelGroupLayout>
                            </f:facet>
                            <f:facet name="start"/>
                            <f:facet name="end"/>
                            <f:facet name="top">
                                <af:panelGroupLayout layout="scroll" id="pgl3">
                                    <af:outputFormatted value="#{pageFlowScope.userID}"
                                                        id="of1"/>
                                </af:panelGroupLayout>
                            </f:facet>
                        </af:panelStretchLayout>
                    </f:facet>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
