<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="userinterfaceBundle"
         value="#{adfBundle['actionbazaar.view.UserInterfaceBundleEL_GR']}"/>
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:pageTemplate viewId="/WEB-INF/templates/templateABDef.jspx"
                         id="pt1">
          <f:facet name="content">
            <af:panelFormLayout id="pfl1">
              <af:selectOneChoice value="#{bindings.ciItemId.inputValue}"
                                  label="#{bindings.ciItemId.label}"
                                  required="#{bindings.ciItemId.hints.mandatory}"
                                  shortDesc="#{bindings.ciItemId.hints.tooltip}"
                                  id="soc2">
                <f:selectItems value="#{bindings.ciItemId.items}" id="si1"/>
              </af:selectOneChoice>
              <af:selectOneChoice value="#{bindings.ciCategoryId.inputValue}"
                                  label="#{bindings.ciCategoryId.label}"
                                  required="#{bindings.ciCategoryId.hints.mandatory}"
                                  shortDesc="#{bindings.ciCategoryId.hints.tooltip}"
                                  id="soc1">
                <f:selectItems value="#{bindings.ciCategoryId.items}" id="si2"/>
              </af:selectOneChoice>
              <af:panelBorderLayout id="pbl1">
                <f:facet name="start"/>
                <f:facet name="bottom"/>
                <f:facet name="end"/>
                <f:facet name="top"/>
                <af:resetButton text="#{userinterfaceBundle.reset}" id="rb1"/>
                <af:commandButton actionListener="#{bindings.placeItemInCategories.execute}"
                                  text="#{userinterfaceBundle.mergeObject}"
                                  disabled="#{!bindings.placeItemInCategories.enabled}"
                                  id="cb1"/>
              </af:panelBorderLayout>
            </af:panelFormLayout>
          </f:facet>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
